
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/vocabulary
spring.datasource.username=vocuser
spring.datasource.password=vocpasswdX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
#spring.jpa.show-sql: true